{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f7c47",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBarItem.remoteBackground": "#215732",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#215732",
    "material-icon-theme.files.associations":  {
        "*.atom.njk":  "../../icons/nunjucks_atom",
        "*.molecule.njk":  "../../icons/nunjucks_molecule",
        "*.organism.njk":  "../../icons/nunjucks_organism",
        "*.template.njk":  "../../icons/nunjucks_template",
        "*.macro.njk":  "../../icons/nunjucks_template",
        "*.include.njk":  "../../icons/nunjucks_template",
        "*.page.njk":  "../../icons/nunjucks_page",
    },
    "material-icon-theme.folders.associations": {
        "atoms": "../../../../icons/folder-atom",
        "image": "../../../../icons/folder-atom",
        "link": "../../../../icons/folder-atom",
        "molecules": "../../../../icons/folder-molecule",
        "button_link": "../../../../icons/folder-molecule",
        "profile": "../../../../icons/folder-molecule",
        "organisms": "../../../../icons/folder-organism",
        "header": "../../../../icons/folder-organism",
        "navigation": "../../../../icons/folder-organism",
        "footer": "../../../../icons/folder-organism",
        "list": "../../../../icons/folder-organism",
        "templates": "../../../../icons/folder-template",
        "_setup": "../../../../icons/folder-template",
        "_includes": "../../../../icons/folder-template",
        "macros": "../../../../icons/folder-template",
        "pages": "../../../../icons/folder-page",
        "componeXnts": "../../../../icons/folder-components-2",
    }
}